# IA-application-

./: README.md  build.gradle  local.properties
Basic/: build.gradle
Basic/src/main/java/com/indooratlas/android/sdk/examples/googlemaps/: MapsActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: BlueDotView.java  ImageViewActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/mapsoverlay/: ErrorLog.java  MapsOverlayActivity.java
Basic/src/main/res/raw/: style_json.json
Basic/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
